---
client_packages:
  - "{{ ansible_distribution }}{{ ansible_distribution_version}}/kmod-lustre-client-2.15.3.3_cray_16_g97602a0-1.el9.x86_64.rpm"
  - "{{ ansible_distribution }}{{ ansible_distribution_version}}/lustre-client-2.15.3.3_cray_16_g97602a0-1.el9.x86_64.rpm"
  - "{{ ansible_distribution }}{{ ansible_distribution_version}}/lustre-iokit-2.15.3.3_cray_16_g97602a0-1.el9.x86_64.rpm"
