---
client_packages:
  - "{{ ansible_distribution }}{{ ansible_distribution_version}}/lustre-client-2.15.5.4_cray_2_ge8817da-1.el9.x86_64.rpm"
  - "{{ ansible_distribution }}{{ ansible_distribution_version}}/lustre-client-debuginfo-2.15.5.4_cray_2_ge8817da-1.el9.x86_64.rpm"
  - "{{ ansible_distribution }}{{ ansible_distribution_version}}/lustre-client-dkms-2.15.5.4_cray_2_ge8817da-1.el9.noarch.rpm"
  - "{{ ansible_distribution }}{{ ansible_distribution_version}}/lustre-client-iokit-2.15.5.4_cray_2_ge8817da-1.el9.x86_64.rpm"
